Developing Data Products : Shiny Application and Reproducible Pitch
========================================================
author: Peter C Martinez
date: December 16th 2018

Please use Right/Down Arrow or Space to advance to the next slide.

Instructions
========================================================

This peer assessed assignment has two parts. First, you will create a Shiny application and deploy it on Rstudio's servers. Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.

The **Interactive App** for this Assignment shows the **population growth pattern** between the whole world, USA & India since 1960 until 2009.

Review criteria
========================================================
**Your Shiny Application**

Was there enough documentation on the shiny site for a user to get started using the application?

Did the application run as described in the documentation?

Was there some form of widget input (slider, textbox, radio buttons, checkbox, ...) in either ui.R or a custom web page?

Did server.R perform some calculations on the input in server.R?

Was the server calculation displayed in the html page?

Was the app substantively different than the very simple applications built in the class? Note, it's OK if the app is simple and based on the one presented in class. I just don't want it to be basically a carbon copy of the examples we covered. For example, if someone simply changed the variable names, then this would not count. However, a prediction algorithm that had a similar layout would be fine.

Here's your opportunity to give the app +1 for being well done, or neat, or even just a solid effort.

**Your Reproducible Pitch**

Was the presentation completed in slidify or R Presenter?

Was it 5 pages?

Did it contain an R expression that got evaluated and displayed?

Was it hosted on github or Rpubs?

Was the server calculation displayed in the html page?

Here's your opportunity to give this presentation a +1 for being well done.
Did they tinker around with the default style?

Was the presentation particularly lucid and well organized? In other words, the student made a legitimate try.

There were no R errors displayed in the presentation.


How to use the App
========================================================

This application allows you to view the population growth pattern between the whole world, USA & India since 1960 until 2009.

The respective population growth pattern of these locations can be selected using the radio buttons. In addition, a desired period of time can be specified by using the date slider.

You are able to check every data point of the plot by hovering over the line chart with your mouse. Or you can check the raw data by clicking on the tab labeled **Raw Data**.

Population Raw Data Example & Link
========================================================
To access the App follow the link below.

https://pc919m.shinyapps.io/Week4/

Shown is a sample of the Raw Data that is processed by the app.
```{r echo=FALSE}
library(readr)
pop <- read_csv("pop.csv")
head(pop)
```
